# Bulky

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230516042755_AddCategoryTableToDb.Designer.cs  20230516044714_AddSeedToCategoryTable.Designer.cs  20230516044714_AddSeedToCategoryTable.cs  20230517100630_addProductToDb.Designer.cs  20230517100630_addProductToDb.cs  20230518022411_AddForeignKeyToDb.Designer.cs  20230518022411_AddForeignKeyToDb.cs  20230518023047_AddImageUrlTodb.Designer.cs  20230518023047_AddImageUrlTodb.cs  20230519104824_AddIdentityTable.Designer.cs  20230519105853_AddApplicationUserTable.Designer.cs  20230519105853_AddApplicationUserTable.cs  20230520055955_AddForeignKey.cs  (+8 more)
Bulky.Utility/: SD.cs
BulkyModels/: BulkyBook.Models.csproj
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js  user.js
(+32 files in other folders)
